# AGMTAssets

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/AGMTAssets/Activity/: AgmtTypeList.java  AppVersionActivity.java  AssetListScreen.java  AssetTrackingScreen.java  CameraScreen.java  Dashboard.java  FormPrimaryDetails.java  FullImageActivity.java  HabitationClass.java  LoginScreen.java  NewPendingScreen.java  OsmActivity.java  PMGSYPendingScreen.java  PMGSYScreen.java  PendingScreen.java  RoadListScreen.java  SplashScreen.java  TakePhotoScreen.java  ViewFormDetails.java  ViewImageScreen.java
app/src/main/java/com/nic/AGMTAssets/Adapter/: AgmtFormAdapter.java  AgmtFormDetailsAdapter.java  AgmtFormFullDetails.java  AssetListAdapter.java  CommonAdapter.java  CountAdapter.java  FirstLevelNodeViewBinder.java  GoogleMapAdapterImages.java  HabitationAdapter.java  MyNodeViewFactory.java  NewPendingScreenAdapter.java  PMGSYListAdapter.java  PMGSYPendingAdapter.java  PendingScreenAdapter.java  PopupAdapter.java  RoadListAdapter.java  SecondLevelNodeViewBinder.java  ThirdLevelNodeViewBinder.java  ViewImagesAdapter.java
app/src/main/java/com/nic/AGMTAssets/Api/: Api.java  ApiService.java  CustomRequest.java  JRequest.java  LruBitmapCache.java  ServerResponse.java  VolleyUtils.java
app/src/main/java/com/nic/AGMTAssets/Application/: NICApplication.java
app/src/main/java/com/nic/AGMTAssets/Constant/: AppConstant.java
app/src/main/java/com/nic/AGMTAssets/DataBase/: DBHelper.java  dbData.java
app/src/main/java/com/nic/AGMTAssets/Dialog/: MyDialog.java
app/src/main/java/com/nic/AGMTAssets/Fragment/: GoogleMapFragment.java
app/src/main/java/com/nic/AGMTAssets/Helper/: AppVersionHelper.java
app/src/main/java/com/nic/AGMTAssets/ImageZoom/: ImageMatrixCorrector.java  ImageMatrixTouchHandler.java  ImageViewerCorrector.java  MatrixCorrector.java  MultiTouchListener.java
app/src/main/java/com/nic/AGMTAssets/ImageZoom/animation/: AbsCorrectorAnimatorHandler.java  FlingAnimatorHandler.java  ScaleAnimatorHandler.java
app/src/main/java/com/nic/AGMTAssets/ImageZoom/util/: ImageViewUtils.java
app/src/main/java/com/nic/AGMTAssets/ImageZoom/view/: ImageViewPager.java
app/src/main/java/com/nic/AGMTAssets/Interface/: MultipleSelection.java
app/src/main/java/com/nic/AGMTAssets/Model/: RoadListValue.java
app/src/main/java/com/nic/AGMTAssets/Session/: PrefManager.java
app/src/main/java/com/nic/AGMTAssets/Support/: MyCustomLayoutManager.java  MyCustomTextView.java  MyEditText.java  MyEditTextView.java  MyLocationListener.java  ProgressHUD.java  volley.java
app/src/main/java/com/nic/AGMTAssets/Utils/: CameraUtils.java  FontCache.java  UrlGenerator.java  Utils.java
app/src/main/res/drawable/: btn_bg_.xml  capture_bg_new.xml  filter_icon.xml  gradient_blue.xml  gradient_circle.xml  gradient_pink.xml  ic_blob.xml  ic_delete_black_24dp.xml  ic_icon_gallery.xml  ic_key.xml  ic_no_image.xml  ic_profile_user.xml  ic_upload_icon.xml  ic_wave_black.xml  ic_wave_blue.xml  ic_wave_sandle.xml  layer_list_blue.xml  layer_list_pink.xml  light_gradient_circle.xml  line_bg_new.xml  log_in_btn_bg_new.xml  log_in_new_curved_bg.xml  map_bg_new.xml  new_gradient_bg.xml  new_gradient_bg_1.xml  new_gradient_bg_2.xml  new_gradient_bg_bottom_curved.xml  new_lig_in_btn_gradient_bg.xml  new_log_in_light_gradient_bg.xml  photo_not_taken_rect.xml  photo_taken_curve_rect.xml  rect_full_curve_bg.xml  rect_line_bg_new.xml  rect_topside_curve_habitation_bg.xml  rect_topside_curve_white_bg.xml  recycler_background_bg.xml  text_bg_rect.xml
app/src/main/res/layout/: activity_agmt_type_list.xml  activity_form_primary_details.xml  activity_habitation_class.xml  activity_maps.xml  activity_new_pending_screen.xml  activity_osm_activty.xml  activity_take_photo_screen.xml  activity_view_form_details.xml  add_photo.xml  alert_dialog.xml  app_update_dialog.xml  asset_layout.xml  combined_three_level.xml  counter_adapter_item.xml  dashboard.xml  form_details_item_design.xml  form_full_details_items.xml  full_image_recycler.xml  gallery_thumnail_view.xml  habitation_list.xml  habitation_recyler_item_design.xml  header.xml  header_layout.xml  image_with_description.xml  inner_asset_layout.xml  layout_demo.xml  login_screen.xml  login_screen_new.xml  map_images_items.xml  material.xml  new_agmt_form_item_list_adapter_design.xml  new_pending_recycler_items.xml  pending_screen.xml  pending_screen_adpater.xml  pmgsy_layout.xml  pmgsy_pending_screen.xml  pmgsy_pending_screen_adapter.xml  popup.xml  road_list_activity.xml  second_level.xml  (+7 more)
app/src/main/res/raw/: study_areas.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v28/: styles.xml
treeview_lib/: build.gradle
treeview_lib/src/main/java/me/texy/treeview/: TreeViewAdapter.java
treeview_lib/src/main/java/me/texy/treeview/base/: BaseNodeViewBinder.java
