apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nic.AGMTAssets"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v2SigningEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyy')
            outputFileName = "AGMTAsset_${variant.buildType.name}_v${version}_${formattedDate}.apk"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        local_host {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "http://10.163.19.140:8080/rdweb/project/webservices_forms/login_service/login_services.php"
            resValue "string", "BASE_SERVICES_URL", "http://10.163.19.140:8080/rdweb/project/webservices_forms/master_services/master_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "http://10.163.19.140:8080/rdweb/project/webservices_forms/village/agmt/agmt_services.php"
            resValue "string", "TNRD_HOST_NAME", "10.163.19.140"
            resValue "string", "SUB_DOMAIN", "10.163.19.140"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*production {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", "https://tnrd.gov.in/project/webservices_forms/login_service/login_services.php"
            resValue "string", "BASE_SERVICES_URL", "https://tnrd.gov.in/project/webservices_forms/master_services/master_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "https://tnrd.gov.in/project/webservices_forms/road_asset/road_asset_services_test.php"
            resValue "string", "TNRD_HOST_NAME", "tnrd.gov.in"
            resValue "string", "SUB_DOMAIN", "www.tnrd.gov.in"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/

        production {
            debuggable true
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
            signingConfig signingConfigs.debug
            resValue "string", "LOGIN_URL", " https://drdpr.tn.gov.in/project/webservices_forms/login_service/login_services.php"
            resValue "string", "BASE_SERVICES_URL", "https://drdpr.tn.gov.in/project/webservices_forms/master_services/master_services.php"
            resValue "string", "APP_MAIN_SERVICES_URL", "https://drdpr.tn.gov.in/project/webservices_forms/village/agmt/agmt_services.php"
            resValue "string", "TNRD_HOST_NAME", "drdpr.tn.gov.in"
            resValue "string", "SUB_DOMAIN", "www.drdpr.tn.gov.in"
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }

    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "9g"
        jumboMode = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation files('libs/volley.jar')
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'androidx.paging:paging-runtime:2.0.0'
    implementation project(path: ':treeview_lib')

    ///google Map
    implementation 'com.google.android.gms:play-services:8.4.0'

}
