<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/hab_rl2"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_100sdp"
        android:background="@drawable/recycler_background_bg">

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_rl"
        android:minHeight="@dimen/_80sdp"
        app:cardElevation="@dimen/_5sdp"
        android:clickable="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineSpotShadowColor="@color/primary_orange_color"
        android:outlineAmbientShadowColor="@color/primary_orange_color"
        >
        <RelativeLayout
            android:layout_width="@dimen/_8sdp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_80sdp"
            android:id="@+id/photo_status_rl"
            />
        <RelativeLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/hab_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/view_icon"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/red_eye"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/view_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/hab_name"
                android:fontFamily="@string/lexenddeca_regular"
                android:textColor="@color/black"
                android:padding="@dimen/_7sdp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>