<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/hab_rl"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_100sdp"
        android:background="@drawable/rect_full_curve_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/hab_name"
            android:textColor="@color/black"
            android:padding="@dimen/_7sdp"/>
    </RelativeLayout>

</RelativeLayout>