<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:elevation="@dimen/_7sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:id="@+id/hab_rl"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_full_curve_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upload_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_upload_icon"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_icon"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_icon_gallery"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_toLeftOf="@id/upload_icon"
            android:layout_toRightOf="@+id/view_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/hab_name"
            android:textColor="@color/black"
            android:padding="@dimen/_7sdp"/>
    </RelativeLayout>

</RelativeLayout>