<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1">
    <ImageView
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/icon"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_vertical"
        android:padding="2dip"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        android:contentDescription="icon"/>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="@string/lexenddeca_regular"
            android:textColor="@color/primary_text_color"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/snippet"
            android:fontFamily="@string/lexenddeca_regular"
            android:textColor="@color/primary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>
    </LinearLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_recycler"
        android:layout_below="@id/rl1"
        android:layout_margin="@dimen/_3sdp"/>

</RelativeLayout>